{% load static %}
{% include "components/navbar.html" %}
<!DOCTYPE html>

<html lang="en">
<head>
  <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "common.css" %}" rel="stylesheet">
  <style>
  body {
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
  }


  .container1 {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
  }

  h1 {
      color: #333;
  }

  .profile-photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
  }

  .account-info {
      margin-top: 20px;
  }

  .info-item {
      margin-bottom: 20px;
  }

  label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #666;
  }

  p[contenteditable="true"] {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
    min-width: 150px;
}

p[contenteditable="true"]:focus {
    outline: none;
    border-color: #3498db;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
</head>
<body>

    <div class="container1">
        <h1>Account Information</h1>

        <div class="profile-photo">
            <img src="{% static "images/husky.jpeg" %}" alt="Profile Photo">
        </div>

        <div class="account-info">
            <div class="info-item">
                <label for="name">Name:</label>
                <p id="name">{{username}}</p>
            </div>

            <div class="info-item">
                <label for="email">Email:</label>
                <p id="email">{{email}}</p>
            </div>

            <div class="info-item">
                <label for="address">Address:</label>
                <p id="address" contenteditable="true">>123 Main Street, Cityville</p>
            </div>

            <div class="info-item">
                <label for="phone">Phone Number:</label>
                <p id="phone" contenteditable="true">>123-456-7890</p>
            </div>

            <div class="info-item">
                <label for="user-type">User Type:</label>
                <p id="user-type">Buyer</p>
            </div>



        </div>
        <a class="hs" href="{% url "account:history" %}">Item you Bought</a>
    </div>
</body>
</html>
